name=['jack','tom','hellen','jerry','vivian','david']
print('''今天，是我的生日。'
我在一个星期前就和我的好朋友们说好了，让他们来我家参加我的生日派对。''')

print('我的好朋友有{}'.format(len(name)),'个，第1个好朋友是{}'.format(name[0]),'，第2个好朋友是{}'.format(name[1]),
      '，剩下的好朋友们是{}'.format(name[2:len(name)+1]),'。')

print('当然，如果按名字排序的话，那就是{}'.format(sorted(name)),'了。')
print('但是，昨天，{}'.format(name[0]),'告诉我说，他不能来参加我的生日派对了，因为{}'.format(name[1]),)
print('那我只能把他从我的嘉宾名单中删除咯。现在，能来的就剩下这些{}'.format(name[2:len(name)-2]),'了。')
print('人数好像有些不够啊，那我再叫一些人来吧。对了，把{}'.format(name[4]),'和{}'.format(name[5]),'给叫过来好了，这些的话，就有这些人来了{}'.format(name[2:]),'。')
