一：

class CAT:
     def __init__(self,name,zhonglei):
          self.name=name
          self.zhonglei = zhonglei
     def miaomiaobark(self,name):
          print("{}在喵喵叫".format(name))
     def eat(self,name):
          print("{}在吃猫粮".format(name))
     def jump(self,name):
          print("{}在跳".format(name))

if __name__=="__main__":
     cat_1=CAT("小白猫","波斯猫")
     cat_2=CAT("小红猫","缅因猫")
     cat_3=CAT("小蓝猫","蓝猫")
     cat_1.miaomiaobark(cat_1.name)
     cat_2.eat(cat_2.name)
     cat_3.jump(cat_3.name)


二：


class ANIMAL:
     def __init__(self,name,zhonglei):
          self.name=name
          self.zhonglei=zhonglei
     def eat(self,name):
          print("{}在吃东西".format(name))
     def jump(self,name):
          print("{}在跳".format(name))
class CAT(ANIMAL):
     def miaomiaobark(self, name):
           print("{}在喵喵叫".format(name))


# class CAT:
#      def __init__(self,name,zhonglei):
#           self.name=name
#           self.zhonglei = zhonglei
#      def miaomiaobark(self,name):
#           print("{}在喵喵叫".format(name))
#      def eat(self,name):
#           print("{}在吃猫粮".format(name))
#      def jump(self,name):
#           print("{}在跳".format(name))

if __name__=="__main__":
      cat_1=CAT("小白猫","波斯猫")
      cat_2=CAT("小红猫","缅因猫")
      cat_3=CAT("小蓝猫","蓝猫")
      cat_1.miaomiaobark(cat_1.name)
      cat_2.eat(cat_2.name)
      cat_3.jump(cat_3.name)



三：

class ANIMAL:
     def __init__(self,name,zhonglei):
          self.name=name
          self.zhonglei=zhonglei
     def eat(self,name):
          print("{}在吃东西".format(name))
     def jump(self,name):
          print("{}在跳".format(name))
class CAT(ANIMAL):
     def miaomiaobark(self, name):
           print("{}在喵喵叫".format(name))
class DOG(ANIMAL):
     def wangwangbark(self,name):
          print("{}在汪汪叫".format(name))


# class CAT:
#      def __init__(self,name,zhonglei):
#           self.name=name
#           self.zhonglei = zhonglei
#      def miaomiaobark(self,name):
#           print("{}在喵喵叫".format(name))
#      def eat(self,name):
#           print("{}在吃猫粮".format(name))
#      def jump(self,name):
#           print("{}在跳".format(name))

if __name__=="__main__":
     # cat_1 = CAT("小白猫", "波斯猫")
     # cat_2 = CAT("小红猫", "缅因猫")
     # cat_3 = CAT("小蓝猫", "蓝猫")
     # cat_1.miaomiaobark(cat_1.name)
     # cat_2.eat(cat_2.name)
     # cat_3.jump(cat_3.name)
     cat_4=CAT("小黑猫","狸猫")
     Dog_1=DOG("小黄狗","中华田园犬")
     cat_4.eat(cat_4.name)
     cat_4.jump(cat_4.name)
     cat_4.miaomiaobark(cat_4.name)
     Dog_1.eat(Dog_1.name)
     Dog_1.jump(Dog_1.name)
     Dog_1.wangwangbark(Dog_1.name)



四：


class water:
     def __init__(self,expenses):
          self.expenses=expenses
     def waterexpenses(self,expenses):
          if expenses<220:
               waterresult=3.45*expenses
               print(waterresult)
          elif 220<=expenses and expenses<300:
               waterrseult=4.83*(expenses-220)+3.45*220
               print(waterrseult)
          else:
               waterresult=5.83*(expenses-300)+4.83*80+3.45*220
               print(waterresult)

if __name__=="__main__":
     print("请输入税费")
     cose=int(input(''))
     Water=water(cose)
     Water.expenses=cose
     Water.waterexpenses(Water.expenses)

五：


class exchange:
     def RMB2Dollar(self,rtd):
          rtd_r=rtd/6
          print("转换的后等于{}美元".format(rtd_r))
     def Dollar2RMB(self,dtr):
          dtr_r=dtr*6
          print("转换后等于{}人民币".format(dtr_r))
if __name__=="__main__":
     print("请输入美元数量")
     dollar=int(input(''))
     Doll=exchange()
     Doll.Dollar2RMB(dollar)
     print("请输入人民币")
     rmb=int(input(''))
     RMB=exchange()
     RMB.RMB2Dollar(rmb)

六：

import xpinyin
from xpinyin import Pinyin
class yinyuan:
     def caculate(self,boy,girl):
          # self.boyname=boy
          # self.girlname=girl
          p=Pinyin()
          bn=p.get_pinyin(boy,'')
          gn=p.get_pinyin(girl,'')
          fenshu=len(bn)*5+len(gn)*5
          if fenshu<60:
               print("不合适")
          elif 60<=fenshu and fenshu<70:
               print("普通路人")
          elif 70<=fenshu and fenshu<80:
               print("比较投缘")
          elif 80<=fenshu and fenshu<90:
               print("命中注定")
          else:
               print("金玉良缘")

if __name__=="__main__":
     print("请输入男生姓名")
     boy_name=input('')
     print("请输入女生姓名")
     girl_name=input('')
     result=yinyuan()
     result.caculate(boy_name,girl_name)
